REACT_APP_API_KEY=AIzaSyCGAZtZTXEXGc6wx0lxZGSmqFpTUa4LXMQ
REACT_APP_AUTH_DOMAIN=fastadmin-1db1c.firebaseapp.com
REACT_APP_PROJECT_ID=fastadmin-1db1c
REACT_APP_STORAGE_BUCKET=fastadmin-1db1c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=697688889597
REACT_APP_APP_ID=1:697688889597:web:c380809a67169aa4d18694
